// Пусть дан список сотрудников: Иван Иванов, Светлана Петрова, 
// Кристина Белова, Анна Мусина, Анна Крутова, Иван Юрин, Петр Лыков, 
// Павел Чернов, Петр Чернышов, Мария Федорова, Марина Светлова, Мария Савина, 
// Мария Рыкова, Марина Лугова, Анна Владимирова, Иван Мечников, Петр Петин, Иван Ежов. 
// Написать программу, которая найдет и выведет повторяющиеся имена с количеством повторений. 
// Отсортировать по убыванию популярности. Для сортировки использовать TreeMap.

import java.util.*; // Импорт классов из пакета java.util

public class Task12 { // Объявление публичного класса
    public static void main(String[] args) { // Объявление публичного метода main
        List<String> employees = Arrays.asList( // Создание списка сотрудников
            "Иван Иванов", "Светлана Петрова", "Кристина Белова", "Анна Мусина",
            "Анна Крутова", "Иван Юрин", "Петр Лыков", "Павел Чернов",
            "Петр Чернышов", "Мария Федорова", "Марина Светлова",
            "Мария Савина", "Мария Рыкова", "Марина Лугова",
            "Анна Владимирова", "Иван Мечников", "Петр Петин", "Иван Ежов"
        );

        Map<String, Integer> frequencyMap = new TreeMap<>(Collections.reverseOrder()); // Создание TreeMap для подсчета встречаемости имен

        // Подсчитываем частоту встречаемости имен
        for (String employee : employees) { // Итерация по списку сотрудников
            String employeeName = employee.split(" ")[0]; // Извлечение имени из строки сотрудника
            frequencyMap.put(employeeName, frequencyMap.getOrDefault(employeeName, 0) + 1); // Увеличение счетчика частоты
        }
        // Создаем список Map.Entry из элементов HashMap
        List<Map.Entry<String, Integer>> sortedList = new ArrayList<>(frequencyMap.entrySet());
        
        // Сортировка списка в порядке убывания частоты встречаемости
        sortedList.sort(Map.Entry.comparingByValue(Comparator.reverseOrder()));

        // Выводим повторяющиеся имена с количеством повторений
        for (Map.Entry<String, Integer> entry : sortedList) { // Итерация по элементам
            if (entry.getValue() > 1) { // Проверка, что частота встречаемости больше 1
                System.out.println(entry.getKey() + ": " + entry.getValue() + " повторений"); // Вывод имени и количества повторений
            }
        }
    }
}